<apex:page controller="LinkedinPlatformLandingController">
    <apex:slds />
    <div class="slds-scope">
        <apex:form id="form" style="height: 200px; padding-top: 25%;">
            <!-- SPINNER -->
            <div id="spinner" class="slds-spinner_container slds-is-relative">
                <div role="status" class="slds-spinner slds-spinner--large slds-spinner--brand">
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
            <!-- / SPINNER -->
        </apex:form>
    </div>
    <script>
        Visualforce.remoting.timeout = 120000; // Set timeout at page level

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        window.onload = function () {
            setTimeout(function () {
                var code = getParameterByName('code');
                console.log('Code parameter: ' + code);
                if (code !== '') {
                    Visualforce.remoting.Manager.invokeAction(
                        '{!$RemoteAction.LinkedinPlatformLandingController.getAccessToken}', code, handleGetAccessTokenResult, { escape: true }
                    );
                } else {
                    alert('Invalid URL!');
                    window.close();
                }
            }, 1000);
        };

        function handleGetAccessTokenResult(result, event) {
            if (event.status && result.success) {
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.LinkedinPlatformLandingController.saveAccessTokenSettings}', JSON.stringify(result.data), handleSaveAccessTokenResult, { escape: true }
                );
            } else {
                window.close();
            }
        }

        function handleSaveAccessTokenResult(result, event) {
            if (event.status && result.success) {
                window.close();
            } else {
                alert(result.message);
                window.close();
            }
        }
    </script>
</apex:page>